{
  "characterHeightOverride": null,
  "characterHeightRandomRange": "0.8,1.2",
  "clothingWhiteList": [],
  "clothingBlacklsit": [],
  "rules": [
    {
      "clothingRuleType": "FromListOnly",
      "clothing": [
        "models/citizen/skin/citizen_skin_zombie_01.clothing",
        "models/citizen/skin/citizen_skin_zombie_02.clothing"
      ],
      "categories": [],
      "subCategories": [],
      "shouldShowClothing": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Hat"
      ],
      "subCategories": [],
      "chanceOf": 0.75,
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Bottoms"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Footwear"
      ],
      "subCategories": [],
      "chanceOf": 0.9,
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Tops"
      ],
      "subCategories": [],
      "chanceOf": 0.65,
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    }
  ],
  "__references": [],
  "__version": 0
}