{
  "characterHeightOverride": 1,
  "characterHeightRandomRange": "0.8,1.2",
  "clothingGlobalWhiteList": [],
  "clothingGlobalBlacklist": [],
  "categoriesGlobalWhiteList": [],
  "categoriesGlobalBlacklist": [],
  "subCategoriesGlobalWhiteList": [],
  "subCategoriesGlobalBlacklist": [],
  "rules": [
    {
      "clothingRuleType": "FromListOnly",
      "clothing": [
        "models/citizen_clothes/hat/police_hat/police_hat.clothing"
      ],
      "categories": [],
      "subCategories": [],
      "shouldShowClothing": true
    },
    {
      "clothingRuleType": "FromListOnly",
      "clothing": [
        "models/citizen_clothes/vest/tactical_vest/models/tactical_vest.clothing"
      ],
      "categories": [],
      "subCategories": [],
      "shouldShowClothing": true
    },
    {
      "clothingRuleType": "Blacklist",
      "clothing": [
        "models/citizen_clothes/shirt/chainmail/chainmail.clothing"
      ],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Tops"
      ],
      "subCategories": [],
      "shouldShowClothing": true,
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Bottoms"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Footwear"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    }
  ],
  "__references": [],
  "__version": 0
}