{
  "characterHeightOverride": null,
  "characterHeightRandomRange": "0.8,1.2",
  "clothingGlobalWhiteList": [],
  "clothingGlobalBlacklist": [],
  "categoriesGlobalWhiteList": [],
  "categoriesGlobalBlacklist": [],
  "subCategoriesGlobalWhiteList": [],
  "subCategoriesGlobalBlacklist": [],
  "rules": [
    {
      "clothing": [],
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowSubCategories": true
    }
  ],
  "__references": [],
  "__version": 0
}