{
  "characterHeightOverride": null,
  "characterHeightRandomRange": "0.8,1.2",
  "clothingWhiteList": [],
  "clothingBlacklsit": [],
  "rules": [
    {
      "clothing": [
        "models/citizen/skin/skeleton/skeleton_skin.clothing",
        "models/citizen/skin/skeleton/skeleton_clean_skin.clothing"
      ],
      "categoriesRuleType": "FromListOnly",
      "categories": [],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Hat"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Bottoms"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Footwear"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    },
    {
      "clothing": [],
      "categoriesRuleType": "FromListOnly",
      "categories": [
        "Tops"
      ],
      "subCategories": [],
      "shouldShowCategories": true,
      "shouldShowCategoriesList": true,
      "shouldShowSubCategories": true
    }
  ],
  "__references": [],
  "__version": 0
}